# Angular6

./: .gitignore  018_seed_data.sql  admin-dashboard.html  admin-dashboard.ts  databricks-oauth-proxy.js  layout.html  user-dashboard.html  user-dashboard.ts
TPMailer/: TPMailer.sln
TPMailer/SQLScripts/Schema/: 000_drop_all.sql  001_tpm_keyconfig.sql  002_tpm_role.sql  003_tpm_user.sql  004_tpm_userrole.sql  006_tpm_application.sql  007_tpm_email.sql  008_tpm_emailrecipient.sql  009_tpm_emailattachment.sql  010_tpm_logtype.sql  011_tpm_activitylog.sql  012_tpm_loginaudit.sql  013_tpm_secretupdate.sql  014_tpm_notification.sql  015_tpm_errorlog.sql  016_tpm_ticket.sql  017_tpm_nlog.sql  018_seed_data.sql  019_tpm_refreshtoken.sql
TPMailer/SQLScripts/StoredProcedures/: 001_sel_user.sql  002_commit_user.sql  003_sel_userrole.sql  004_commit_userrole.sql  005_sel_application.sql  006_commit_application.sql  007_sel_email.sql  008_commit_email.sql  009_commit_emailstatus.sql  010_sel_emailrecipient.sql  011_commit_emailrecipient.sql  012_sel_emailattachment.sql  013_commit_emailattachment.sql  014_commit_activitylog.sql  015_sel_activitylog.sql  016_commit_loginaudit.sql  017_commit_errorlog.sql  018_commit_userroleupdate.sql  019_sel_emaildetail.sql  020_sel_emailcount.sql  021_sel_usercount.sql  022_commit_verifyuser.sql  023_commit_approveapp.sql  024_commit_deleteuser.sql  025_commit_updatesecret.sql  026_commit_secretlog.sql  027_sel_userapplication.sql  028_sel_applicationcount.sql  029_nlog_addentryp.sql  030_sel_role.sql  031_sel_toptenapps.sql  032_sel_keyconfig.sql  033_sel_topfiveappsutilisation.sql  034_sel_refreshtokenbyid.sql  035_commit_insertrefreshtoken.sql  036_commit_revokerefreshtoken.sql  037_commit_refreshtoken.sql  038_sel_keyconfigall.sql
TPMailer/TPEmail.BusinessModels/: TPEmail.BusinessModels.csproj
TPMailer/TPEmail.BusinessModels/Constants/: MessageConstants.cs  ResultCodes.cs
TPMailer/TPEmail.BusinessModels/Enums/: CommonUtils.cs  UserUtils.cs
TPMailer/TPEmail.Common/: TPEmail.Common.csproj
TPMailer/TPEmail.Common/EmailTemplates/email/: ApplicationGuidanceTemplate.External.cshtml  ApplicationGuidanceTemplate.TPServices.cshtml
TPMailer/TPEmail.Common/Helpers/: AppHelper.cs  EmailCompositionHelper.cs  EncryptionHelper.cs  FileUploadHelper.cs  HeaderHelper.cs  KeyVaultHelper.cs  RefreshTokenCleanupService.cs  SecurityHelper.cs  TPAssistKnowledgeBaseHelper.cs  TPAssistSearchHelper.cs  TPAssistSuggestionHelper.cs
TPMailer/TPEmail.DataAccess/: TPEmail.DataAccess.csproj
TPMailer/TPEmail.DataAccess/Interface/Repository/v1_0/: IAppRepository.cs  IAuthRepository.cs  IEmailRepository.cs
TPMailer/TPEmail.DataAccess/Interface/Service/v1_0/: IActivityLog.cs  IAppLookup.cs  IAppService.cs  IAuthService.cs  ICommonData.cs  IEmailRecipients.cs  IEmailService.cs  IEmailServiceLookup.cs  IErrorLog.cs  IJWTToken.cs  IUserService.cs
TPMailer/TPEmail.DataAccess/Repository/v1_0/: AppRepository.cs  AuthRepository.cs  EmailRepository.cs
TPMailer/TPEmail.DataAccess/Service/v1_0/: AppService.cs  AuthService.cs  EmailService.cs  TPAssistService.cs
TPMailer/TPEmailAPI/: Program.cs  TPEmailAPI.csproj  appsettings.json  nlog.config
TPMailer/TPEmailAPI/Controllers/v1_0/: ApplicationController.cs  AuthController.cs  EmailServiceController.cs  TPAssistController.cs  UserController.cs
TPMailer/TPEmailAPI/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
TPMailer/TPEmailAPI/Properties/: launchSettings.json
app/: app.config.ts  app.routes.ts  app.ts  auth.ts
app/guards/: role.guard.ts
app/interceptors/: auth-interceptor.ts  error-interceptor.ts
app/models/: api-response.model.ts  application.model.ts  common.model.ts  email-lookup.model.ts
app/services/: api.ts  application.ts  auth.ts  dashboard.ts  email-lookup.ts  email.ts  loading.ts  tpassist.ts  user.ts
frontend/: .gitignore  angular.json  package.json
(+125 files in other folders)
